######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:eric_yee/Configuration/TypoScript/Helper/ContentElement.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:eric_yee/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page >
page = PAGE
page {
	headTag (
<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
	)
}
page {
    typeNum = 0
    shortcutIcon = EXT:eric_yee/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automaticly by converting the applied
        # backend_layout, there is no explicit mapping nessesary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            10 = EXT:bootstrap_package/Resources/Private/Templates/Page/
            20 = EXT:eric_yee/Resources/Private/Templates/Page/
            30 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            10 = EXT:bootstrap_package/Resources/Private/Partials/Page/
            20 = EXT:eric_yee/Resources/Private/Partials/Page/
            30 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            10 = EXT:bootstrap_package/Resources/Private/Layouts/Page/
            20 = EXT:eric_yee/Resources/Private/Layouts/Page/
            30 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        
        # Already included above...
        #X-UA-Compatible = {$page.meta.compatible}
        #X-UA-Compatible {
        #    attribute = http-equiv
        #}

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
		bootstrap_3_3_7 = EXT:eric_yee/Resources/Public/Css/Vendor/bootstrap.min.css
    }

    includeCSS {
#        theme = EXT:eric_yee/Resources/Public/Scss/Theme/theme.scss
        eric_yee_layout = EXT:eric_yee/Resources/Public/Css/layout.min.css
        eric_yee_css = EXT:eric_yee/Resources/Public/Css/eric_yee.css
    }

    includeJSLibs {
		jquery_3_3_1 = EXT:eric_yee/Resources/Public/Javascript/vendor/jquery-3.3.1.min.js
		jquery_responsiveimages = EXT:eric_yee/Resources/Public/Javascript/vendor/jquery.responsiveimages.min.js
		fontAwesome = https://use.fontawesome.com/releases/v5.8.1/js/all.js
		fontAwesome.external = 1
		fontAwesome.integrity = sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ
    }

    includeJS {
		recaptcha = https://www.google.com/recaptcha/api.js
    }

    includeJSFooterlibs {
		modernizer_3_6_0 = EXT:eric_yee/Resources/Public/Javascript/vendor/modernizr-3.6.0.min.js
		jquery_ui = EXT:eric_yee/Resources/Public/Javascript/vendor/jquery-ui.min.js
		bootstrap_3_3_7 = EXT:eric_yee/Resources/Public/Javascript/Vendor/bootstrap.min.js
		holder = EXT:eric_yee/Resources/Public/Javascript/vendor/holder.min.js
    }

    includeJSFooter {
        eric_yee_scripts = EXT:eric_yee/Resources/Public/JavaScript/Dist/scripts.js
        eric_yee = EXT:eric_yee/Resources/Public/JavaScript/ericyee.js
    }
}

lib.contentElement {
	templateRootPaths {
		5 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
	}
	partialRootPaths {
		5 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
	}
	layoutRootPaths {
		5 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
	}
}

lib.fluidContent >

################
#### CONFIG ####
################
config >
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
